{
  "expo": {
    "name": "Mis Finanzas",
    "slug": "expo-app",
    "version": "0.5",
    "orientation": "portrait",
    "icon": "./assets/images/AppIcon.png",
    "scheme": "expoapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.juannicolas.misfinanzas",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#2A1E12",
        "foregroundImage": "./assets/images/AppIconAdaptive.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/SplashIcon.png",
          "imageWidth": 220,
          "resizeMode": "contain",
          "backgroundColor": "#F4ECD8",
          "dark": {
            "backgroundColor": "#1C140B"
          }
        }
      ],
      "expo-sqlite"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "334cacde-c144-46f9-98b7-c1c9e4b773b6"
      }
    },
    "owner": "jnm2231"
  }
}
